DnDApp/MainWindow.xaml

<Window x:Class="DnDApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDApp"
        mc:Ignorable="d"
        Background="Black"
        Title="DnDApp" Height="720" Width="1280">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="20">
            <TabItem Header="Unnamed" >
                <Grid Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Name="Character" Grid.Column="0" Margin="20,20,0,0" Height="26" Width="260" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Grid.Column="0" Content="Character Name" Margin="0,46,10,0" FontSize="18" FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />

                    <TextBox Name="ClassLevel" Grid.Column="0" Margin="20,90,0,0" Height="26" Width="260" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Grid.Column="0" Content="Class &amp; Level" Margin="0,116,10,0" FontSize="18" FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />

                    <TextBox Name="Race" Grid.Column="0" Margin="20,160,0,0" Height="26" Width="260" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Grid.Column="0" Content="Race" Margin="0,186,10,0" FontSize="18" FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />

                    <TextBox Name="Background" Grid.Column="0" Margin="20,230,0,0" Height="26" Width="260" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Grid.Column="0" Content="Background" Margin="0,256,10,0" FontSize="18" FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />

                    <TextBox Name="Alignment" Grid.Column="0" Margin="20,300,0,0" Height="26" Width="260" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Grid.Column="0" Content="Alignment" Margin="0,326,10,0" FontSize="18" FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />

                    <TextBox Name="Player" Grid.Column="0" Margin="20,370,0,0" Height="26" Width="260" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Grid.Column="0" Content="Player Name" Margin="0,396,10,0" FontSize="18" FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />

                    <TextBox Name="Exp" Grid.Column="0" Margin="20,440,0,0" Height="26" Width="260" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Grid.Column="0" Content="Experience Points" Margin="0,466,10,0" FontSize="18" FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />


                    <Grid Grid.Column="2" Margin="0,10,0,0" Height="500" Width="290" VerticalAlignment="Top">
                        <Border BorderBrush="Black" Background="#E0E0E0" CornerRadius="10" />

                        <TextBox Grid.Column="2" Margin="20,20,0,0" Height="26" Width="60" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Armour" Margin="17,46,10,0" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Class" Margin="27,64,10,0" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />

                        <TextBox Grid.Column="2" Margin="120,20,0,0" Height="26" Width="60" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Initiative" Margin="112,46,10,0" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />

                        <TextBox Grid.Column="2" Margin="220,20,0,0" Height="26" Width="60" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Speed" Margin="223,46,10,0" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />

                        <Grid Grid.Column="2" Margin="0,110,0,0" Height="205" Width="280" VerticalAlignment="Top">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#F0D0D0" CornerRadius="10" />
                            <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Hit Points" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />

                            <TextBox Grid.Column="2" Margin="0,30,0,0" Height="26" Width="240" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Maximum" Margin="0,56,5,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />

                            <TextBox Grid.Column="2" Margin="0,90,0,0" Height="26" Width="240" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Current" Margin="0,116,5,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />

                            <TextBox Grid.Column="2" Margin="0,150,0,0" Height="26" Width="240" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Temporary" Margin="0,176,5,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                        </Grid>

                        <Grid Margin="10,330,0,0" Height="155" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#D0F0D0" CornerRadius="10" />

                            <Label HorizontalContentAlignment="Center" Content="Hit Dice" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Name="dice_hit_count" Text="3" TextAlignment="Right" Margin="0,42,44,0" Height="26" Width="30" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" BorderThickness="1,0,0,0" BorderBrush="Black"/>
                            <TextBox Text="d" TextAlignment="Center" Margin="0,42,0,0" Height="26" Width="16" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" BorderThickness="0,1,0,1" BorderBrush="Black"/>
                            <TextBox Name="dice_hit_size" Text="8" TextAlignment="Left" Margin="44,42,0,0" Height="26" Width="30" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" BorderThickness="0,0,1,0" BorderBrush="Black" />

                            <Button Margin="0,30,44,0" Height="12" Width="30" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1,1,1,0" Click="DiceHitCountUpClick">
                                <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                            </Button>
                            <Button Margin="0,68,44,0" Height="12" Width="30" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1,0,1,1" Click="DiceHitCountDownClick">
                                <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                            </Button>

                            <Button Margin="44,30,0,0" Height="12" Width="30" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1,1,1,0" Click="DiceHitSizeUpClick">
                                <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                            </Button>
                            <Button Margin="44,68,0,0" Height="12" Width="30" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1,0,1,1" Click="DiceHitSizeDownClick">
                                <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                            </Button>

                            <TextBox Name="dice_hit_current" Text="3" TextAlignment="Center" Margin="0,100,0,0" Height="45" Width="50" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" BorderThickness="0,1,0,1" BorderBrush="Black" />

                            <Button Margin="0,100,70,0" Height="45" Width="20" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1,1,0,1" Click="DiceHitCurrentDown">
                                <Path Fill="Black" Data="M -2 6 L 4 12 L 4 0 Z"/>
                            </Button>
                            <Button Margin="70,100,0,0" Height="45" Width="20" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0,1,1,1" Click="DiceHitCurrentUp">
                                <Path Fill="Black" Data="M 2 12 L 9 6 L 2 0 Z"/>
                            </Button>
                        </Grid>

                        <Grid Margin="0,330,10,0" Height="155" Width="130" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#909090" CornerRadius="10" />
                            <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Death Saves" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />

                            <Grid Margin="0,30,0,0" Width="85" Height="30" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Background="#C0C090" />
                                <Grid Margin="0,5,50,0" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="15" />
                                    <Grid Name="death_save_success_0" HorizontalAlignment="Center" Height="8" Width="8" VerticalAlignment="Center" Visibility="Hidden">
                                        <Border BorderThickness="0" Background="#000000" CornerRadius="15" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,5,0,0" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="15" />
                                    <Grid Name="death_save_success_1" HorizontalAlignment="Center" Height="8" Width="8" VerticalAlignment="Center" Visibility="Hidden">
                                        <Border BorderThickness="0" Background="#000000" CornerRadius="15" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="50,5,0,0" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="15" />
                                    <Grid Name="death_save_success_2" HorizontalAlignment="Center" Height="8" Width="8" VerticalAlignment="Center" Visibility="Hidden">
                                        <Border BorderThickness="0" Background="#000000" CornerRadius="15" />
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Label Margin="0,57,10,0" HorizontalContentAlignment="Center" Content="Successes" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                            <Button Name="death_saves_success_down" Margin="0,30,100,0" Height="30" Width="15" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1,1,0,1" Click="DeathSavesSuccessDown" BorderBrush="Black">
                                <Path Fill="Black" Data="M -2 6 L 4 12 L 4 0 Z"/>
                            </Button>
                            <Button Name="death_saves_success_up" Margin="100,30,0,0" Height="30" Width="15" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0,1,1,1" Click="DeathSavesSuccessUp" BorderBrush="Black">
                                <Path Fill="Black" Data="M 2 12 L 9 6 L 2 0 Z"/>
                            </Button>

                            <Grid Margin="0,100,0,0" Width="85" Height="30" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Background="#606060" />
                                <Grid Margin="0,5,50,0" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="15" />
                                    <Grid Name="death_save_fail_0" HorizontalAlignment="Center" Height="8" Width="8" VerticalAlignment="Center" Visibility="Hidden">
                                        <Border BorderThickness="0" Background="#000000" CornerRadius="15" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,5,0,0" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="15" />
                                    <Grid Name="death_save_fail_1" HorizontalAlignment="Center" Height="8" Width="8" VerticalAlignment="Center" Visibility="Hidden">
                                        <Border BorderThickness="0" Background="#000000" CornerRadius="15" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="50,5,0,0" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="15" />
                                    <Grid Name="death_save_fail_2" HorizontalAlignment="Center" Height="8" Width="8" VerticalAlignment="Center" Visibility="Hidden">
                                        <Border BorderThickness="0" Background="#000000" CornerRadius="15" />
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Label Margin="0,127,10,0" HorizontalContentAlignment="Center" Content="Failures" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                            <Button Name="death_saves_fail_down" Margin="0,100,100,0" Height="30" Width="15" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1,1,0,1" Click="DeathSavesFailDown" BorderBrush="Black">
                                <Path Fill="Black" Data="M -2 6 L 4 12 L 4 0 Z"/>
                            </Button>
                            <Button Name="death_saves_fail_up" Margin="100,100,0,0" Height="30" Width="15" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0,1,1,1" Click="DeathSavesFailUp" BorderBrush="Black">
                                <Path Fill="Black" Data="M 2 12 L 9 6 L 2 0 Z"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Height="32" Width="135" Margin="105,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0,10,10,0" />

                            <Button Margin="0,0,0,0" BorderThickness="3" BorderBrush="#101080" HorizontalAlignment="Left" Background="White" Height="32" Width="34" VerticalAlignment="Top" Click="ToggleInspiration">
                                <Grid Name="inspirationBox" Background="Black" HorizontalAlignment="Center" Height="16" Width="16" VerticalAlignment="Center" Visibility="Hidden" />
                            </Button>

                            <Label HorizontalContentAlignment="Center" Content="Inspiration" Margin="34,2,0,0" FontSize="17" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                        </Grid>

                        <Grid Height="32" Width="190" Margin="105,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0,10,10,0" />

                            <TextBox BorderBrush="#101080" BorderThickness="3" Margin="0,0,0,0" Height="32" Width="34" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <Label Content="Proficiency Bonus" Margin="34,2,0,0" FontSize="17" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                        </Grid>

                        <Grid Margin="0,10,200,0">
                            <Grid Height="75" Width="90" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#D0D0D0" CornerRadius="10" />

                                <Label Grid.Column="2" Content="Strength" Margin="0,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,25,0,0" Height="30" Width="45" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F0F0F0" BorderThickness="0" />
                            </Grid>

                            <Grid Margin="0,60,0,0" Height="28" Width="44" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#F0F0F0" CornerRadius="6" />
                                <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,4,0,0" Height="20" Width="36" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F0F0F0" BorderThickness="0" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2" Margin="0,110,200,0">
                            <Grid Height="75" Width="90" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#D0D0D0" CornerRadius="10" />

                                <Label Grid.Column="2" Content="Dexterity" Margin="0,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,25,0,0" Height="30" Width="45" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F0F0F0" BorderThickness="0" />
                            </Grid>

                            <Grid Margin="0,60,0,0" Height="28" Width="44" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#F0F0F0" CornerRadius="6" />
                                <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,4,0,0" Height="20" Width="36" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F0F0F0" BorderThickness="0" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2" Margin="0,210,200,0">
                            <Grid Height="75" Width="90" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#D0D0D0" CornerRadius="10" />

                                <Label Grid.Column="2" Content="Constitution" Margin="0,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,25,0,0" Height="30" Width="45" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F0F0F0" BorderThickness="0" />
                            </Grid>

                            <Grid Margin="0,60,0,0" Height="28" Width="44" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#F0F0F0" CornerRadius="6" />
                                <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,4,0,0" Height="20" Width="36" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F0F0F0" BorderThickness="0" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2" Margin="0,310,200,0">
                            <Grid Height="75" Width="90" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#D0D0D0" CornerRadius="10" />

                                <Label Grid.Column="2" Content="Intelligence" Margin="0,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,25,0,0" Height="30" Width="45" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F0F0F0" BorderThickness="0" />
                            </Grid>

                            <Grid Margin="0,60,0,0" Height="28" Width="44" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#F0F0F0" CornerRadius="6" />
                                <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,4,0,0" Height="20" Width="36" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F0F0F0" BorderThickness="0" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2" Margin="0,410,200,0">
                            <Grid Height="75" Width="90" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#D0D0D0" CornerRadius="10" />

                                <Label Grid.Column="2" Content="Wisdom" Margin="0,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,25,0,0" Height="30" Width="45" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F0F0F0" BorderThickness="0" />
                            </Grid>

                            <Grid Margin="0,60,0,0" Height="28" Width="44" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#F0F0F0" CornerRadius="6" />
                                <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,4,0,0" Height="20" Width="36" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F0F0F0" BorderThickness="0" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2" Margin="0,510,200,0">
                            <Grid Height="75" Width="90" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#D0D0D0" CornerRadius="10" />

                                <Label Grid.Column="2" Content="Charisma" Margin="0,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,25,0,0" Height="30" Width="45" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F0F0F0" BorderThickness="0" />
                            </Grid>

                            <Grid Margin="0,60,0,0" Height="28" Width="44" VerticalAlignment="Top">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#F0F0F0" CornerRadius="6" />
                                <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Margin="0,4,0,0" Height="20" Width="36" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F0F0F0" BorderThickness="0" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2" Margin="100,86,0,0" Height="160" Width="190" VerticalAlignment="Top">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#E0E0E0" CornerRadius="10" />
                            <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Saving Throws" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />

                            <Grid Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,8,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,3,0,0" Height="20" Width="35" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Strength" Margin="65,0,0,0" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,8,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,3,0,0" Height="20" Width="35" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Dexterity" Margin="65,0,0,0" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,8,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,3,0,0" Height="20" Width="35" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Constitution" Margin="65,0,0,0" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,8,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,3,0,0" Height="20" Width="35" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Intelligence" Margin="65,0,0,0" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,8,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,3,0,0" Height="20" Width="35" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Wisdom" Margin="65,0,0,0" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,8,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,3,0,0" Height="20" Width="35" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Charisma" Margin="65,0,0,0" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2" Margin="100,255,0,0" Height="395" Width="190" VerticalAlignment="Top">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#E0E0E0" CornerRadius="10" />
                            <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Skills" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />

                            <Grid Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Acrobatics" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Animal Handling" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Arcana" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Athletics" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Deception" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="History" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Insight" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Intimidation" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Investigation" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,205,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Medicine" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Nature" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,245,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Perception" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Performance" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,285,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Persuasion" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,305,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Religion" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,325,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Sleight of Hand" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,345,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Stealth" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>

                            <Grid Margin="0,365,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Height="14" Width="14" VerticalAlignment="Top" >
                                    <Border BorderBrush="Black" BorderThickness="2" Background="#FFFFFF" CornerRadius="6" />
                                </Grid>

                                <TextBox HorizontalContentAlignment="Right" Background="#E0E0E0" Margin="30,5,0,0" Height="16" Width="35" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" />
                                <Label HorizontalContentAlignment="Left" Content="Survival" Margin="65,0,0,0" FontSize="14" FontFamily="Imprint MT Shadow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            </Grid>
                        </Grid>
                    </Grid>


                    <Grid Grid.Column="3" Grid.ColumnSpan="1" Margin="0,10,0,0" Height="390" Width="320" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="2" Background="#D0D0E0" CornerRadius="10" />
                        <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Attacks &amp; Spellcasting" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />

                        <TextBox Margin="0,30,0,0" Height="26" Width="300" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" />
                        <TextBox Margin="0,60,255,0" Height="26" Width="46" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBox Margin="50,60,0,0" Height="78" Width="250" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
                        <Label HorizontalContentAlignment="Right" Content="1" Margin="0,90,244,0" Height="46" Width="46" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" />

                        <TextBox Margin="0,150,0,0" Height="26" Width="300" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" />
                        <TextBox Margin="0,180,255,0" Height="26" Width="46" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBox Margin="50,180,0,0" Height="78" Width="250" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
                        <Label HorizontalContentAlignment="Right" Content="2" Margin="0,210,244,0" Height="46" Width="46" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" />

                        <TextBox Margin="0,270,0,0" Height="26" Width="300" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" />
                        <TextBox Margin="0,300,255,0" Height="26" Width="46" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBox Margin="50,300,0,0" Height="78" Width="250" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
                        <Label HorizontalContentAlignment="Right" Content="3" Margin="0,330,244,0" Height="46" Width="46" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </Grid>

                    <Grid Grid.Column="3" Grid.ColumnSpan="1" Margin="0,410,0,0" Height="240" Width="320" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="2" Background="#E0D7D0" CornerRadius="10" />
                        <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Active Equipment" FontSize="16" FontFamily="Imprint MT Shadow" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />

                        <TextBox Margin="0,30,10,0" Height="200" Width="230" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    </Grid>

                    <Grid Grid.Column="3" Margin="0,442,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="26">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#CC9966" CornerRadius="4" />
                        </Grid>
                        <Grid Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="36">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#CC9966" CornerRadius="4" />

                            <TextBox HorizontalContentAlignment="Right" Background="#80FFFFFF" Margin="0,8,5,0" Height="20" Width="40" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Grid>
                        <Label Margin="-1,6,0,0" Content="CP" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Imprint MT Shadow" FontWeight="Bold" />

                        <Grid Margin="0,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="26">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#C0C0C0" CornerRadius="4" />
                        </Grid>
                        <Grid Margin="24,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="36">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#C0C0C0" CornerRadius="4" />

                            <TextBox HorizontalContentAlignment="Right" Background="#80FFFFFF" Margin="0,8,5,0" Height="20" Width="40" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Grid>
                        <Label Margin="-1,46,0,0" Content="SP" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Imprint MT Shadow" FontWeight="Bold" />

                        <Grid Margin="0,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="26">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#B39700" CornerRadius="4" />
                        </Grid>
                        <Grid Margin="24,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="36">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#B39700" CornerRadius="4" />

                            <TextBox HorizontalContentAlignment="Right" Background="#80FFFFFF" Margin="0,8,5,0" Height="20" Width="40" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Grid>
                        <Label Margin="-1,86,0,0" Content="GP" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Imprint MT Shadow" FontWeight="Bold" />

                        <Grid Margin="0,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="26">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#DAD3B0" CornerRadius="4" />
                        </Grid>
                        <Grid Margin="24,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="36">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#DAD3B0" CornerRadius="4" />

                            <TextBox HorizontalContentAlignment="Right" Background="#80FFFFFF" Margin="0,8,5,0" Height="20" Width="40" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Grid>
                        <Label Margin="-1,126,0,0" Content="EP" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Imprint MT Shadow" FontWeight="Bold" />


                        <Grid Margin="0,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="26">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#E5E4E2" CornerRadius="4" />
                        </Grid>
                        <Grid Margin="24,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="36">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#E5E4E2" CornerRadius="4" />

                            <TextBox HorizontalContentAlignment="Right" Background="#80FFFFFF" Margin="0,8,5,0" Height="20" Width="40" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Grid>
                        <Label Margin="-1,166,0,0" Content="PP" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Imprint MT Shadow" FontWeight="Bold" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Blaze">

            </TabItem>
            <TabItem Header="Narra">

            </TabItem>
        </TabControl>

        <Button Background="White" Grid.Column="0" Grid.Row="1" Margin="0,-1,-1,-1" BorderThickness="1,1,0,1">
            <Label Content="Stats">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="3,0,0,0" BorderThickness="1,1,0,1">
            <Label Content="Spells/Abilities">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="3,0,0,0" BorderThickness="1,1,0,1">
            <Label Content="Equipment">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="3,0,0,0" BorderThickness="1,1,0,1">
            <Label Content="Backstory">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>
        </Button>
    </Grid>
</Window>
